/* styles.qss */

QWidget {
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

QMainWindow {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.step {
    position: absolute;
    width: 100%;
    height: 100%;
    display: none;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
}

.step.active {
    display: flex;
}

.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    width: 100%;
    height: 100%;
    padding: 10px;
}

.tile {
    background-color: #f8f9fa;
    transition: transform 0.2s;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    padding: 10px;
}

.tile QLabel {
    font-size: 0.9rem;
}

.tile:hover {
    transform: scale(1.05);
}

QPushButton {
    margin: 10px;
    padding: 10px 20px;
}

#timer {
    font-size: 18px;
    color: red;
}

.loading {
    font-size: 20px;
}

.hidden {
    display: none;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #f8f9fa;
    width: 100%;
}

.bottle-details {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    padding: 20px;
}

.bottle-image-container {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.bottle-info-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 20px;
}

.bottle-image {
    max-width: 100%;
    max-height: 80%;
}

.bottle-name {
    font-size: 2em;
    margin-bottom: 10px;
}

.bottle-location {
    font-style: italic;
    margin-bottom: 20px;
}

.bottle-description {
    margin-bottom: 30px;
}

.buttons {
    display: flex;
    justify-content: space-around;
    width: 100%;
}
